<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :service %>
  <%= text_input f, :service %>
  <%= error_tag f, :service %>

  <%= label f, :port %>
  <%= number_input f, :port %>
  <%= error_tag f, :port %>

  <%= for mf <- inputs_for(f, :mock_responses) |> Enum.map(&Map.put(&1, :action, :validate)) do %>
    <h3>Mocks</h3>

    <%= label mf, :method %>
    <%= text_input mf, :method %>
    <%= error_tag mf, :method %>

    <%= label mf, :return_type %>
    <%= text_input mf, :return_type %>
    <%= error_tag mf, :return_type %>

    <%= label mf, :data %>
    <%= textarea mf, :data %>
    <%= error_tag mf, :data %>
  <% end %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
