<h1>GRPC Servers</h1>

<table>
  <thead>
    <tr>
      <th>#</th>
      <th>PID</th>
      <th>Service</th>
      <th>Port</th>
      <th>Alive?</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for {%{pid: pid, server: dynamic_server}, idx} <- Enum.with_index(@dynamic_servers, 1) do %>
    <tr>
      <td><%= idx %></td>
      <td><%= inspect(pid) %></td>
      <td><%= dynamic_server.service %></td>
      <td><%= dynamic_server.port %></td>
      <td><%= Swarm.whereis_name(dynamic_server.id) != :undefined %></td>

      <td>
        <span><%= link "Show", to: Routes.dynamic_server_path(@conn, :show, dynamic_server) %></span>
        <span><%= link "Stop", to: Routes.dynamic_server_path(@conn, :delete, dynamic_server), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Dynamic server", to: Routes.dynamic_server_form_path(@conn, :new) %></span>
