<section class="phx-hero">
  <h1>Welcome to GRPC Mock</h1>
  <p>Now spin up grpc mock server with 1-click</p>
</section>

<%= form_for @conn, Routes.page_path(@conn, :create), fn f -> %>
  <label>
    Import path: <%= text_input f, :import_path %>
  </label>

  <label>
    Proto File Glob: <%= text_input f, :proto_file_glob %>
  </label>

  <%= submit "Submit" %>
<% end %>

<section class="row">
  <div class="column">
  <h3>Protoc Modules</h3>

  <table>
    <thead>
      <tr>
        <th>#</th>
        <th>Name</th>
      </tr>
    </thead>
    <tbody id="protoc_modules">
      <%= for {protoc_module, idx} <- Enum.with_index(@protoc_modules, 1) do %>
        <tr>
          <td><%= idx %></td>
          <td><%= inspect(protoc_module) %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
  </div>
</section>
